{
  "name": "website-hugo",
  "version": "1.0.0",
  "description": "You can find this site at https://openbikesensor.org/",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.5",
    "postcss-cli": "^8.3.1"
  }
}
